# study_spring

./: .gitignore  pom.xml
src/main/java/group/config/: MvcWebApplicationInitializer.java  MvcWebConfig.java
src/main/java/group/controller/: MyController.java
src/main/java/group/service/: ServiceEx1.java
src/main/java/hi/config/: MvcWebApplicationInitializer.java  MvcWebConfig.java
src/main/java/hi/controller/: MyController.java
src/main/java/hi/service/: ServiceEx1.java
src/main/webapp/WEB-INF/views/: index.html
src/test/java/group/service/: ServiceExTest.java
src/test/java/hi/service/: ServiceExTest.java
